
INFO=4
POLI=97

%S_202109_009_XLS-1-40-1-HV-NM_Levylab - axis X
X:FREQ=175000
X:FRQ2=173000
X:HFRQ=180000
X:LFRQ=160000
X:LLIM=-12.5
X:HLIM=12.5
X:PROP=400
X:PRO2=300
X:MPRO=500
X:MASS=0
X:MMAS=1000
X:MSPD=20
X:SSPD=10
X:ACCE=100
X:DECE=2
X:ELIM=1000000
X:DUCO=0
X:ENCD=1
X:ACTD=1
X:ZON1=0.0001
X:ZON2=1
X:PTOL=15
X:PTO2=50
X:TOUT=1000
X:ENCO=-50000
X:PHAC=-5
X:MAMP=42
X:OFSA=0
X:OFSB=0
X:FILA=1
X:FILP=1


%S_202109_010_XLS-1-40-1-HV-NM_Levylab - axis Y
Y:FREQ=178000
Y:FRQ2=175000
Y:HFRQ=180000
Y:LFRQ=160000
Y:LLIM=-12.5
Y:HLIM=12.5
Y:PROP=240
Y:PRO2=180
Y:MPRO=500
Y:MASS=0
Y:MMAS=1000
Y:MSPD=20
Y:SSPD=10
Y:ACCE=100
Y:DECE=2
Y:ELIM=1000000
Y:DUCO=0
Y:ENCD=1
Y:ACTD=1
Y:ZON1=0.0001
Y:ZON2=1
Y:PTOL=15
Y:PTO2=50
Y:TOUT=1000
Y:ENCO=50000
Y:PHAC=5
Y:MAMP=42
Y:OFSA=0
Y:OFSB=0
Y:FILA=1
Y:FILP=1
