
% S_202312_007-XRT-U-40-3-D3571
% For use with Windows Interface V4_2_65
% payload: 	
% environment: 	

INFO=4
POLI=97
FREQ=173000
FRQ2=170000
HFRQ=176000
LFRQ=167000
PATH=1
PROP=120
PRO2=120
MPRO=250
INTF=15
MASS=200
MMAS=1000
ZON1=0.01
ZON2=1

MSPD=360
SSPD=180
ISPD=10
ACCE=65500
DECE=255

ILIM=10000
ELIM=0%170000
SLIM=500000
ENCD=1
ACTD=1
ENCO=0

PTOL=10
PTO2=20
TOUT=1000
TOU2=60
TOU3=0

PHAC=0
PHAS=90
DUCO=0
MIMP=20
MAMP=45
AMPL=45
DUTY=32768
OFSA=0
OFSB=0
SQEZ=0
FILE=0
FILG=0
FILA=1
FILP=1
COMP=0
DLAY=10

DTIM=0
ECHO=0
INDA=1
ENBR=1
ENBL=0
GPIO=0
PLIM=0
UART=0
PWMF=1000
TRGS=0
TRGW=0
TRGP=0
TRGN=0
STPS=1

LEAD=0
FLAG=0
